# MyCode

./: .gitattributes  .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circle_green.xml  bottom_line_color.xml  layout_edit_background.xml  myspinner_selector.xml  nonselecteditem_dot.xml  selecteditem_dot.xml  side_nav_bar.xml  txt_circle_bg.xml
app/src/main/res/layout/: activity_add_post.xml  activity_attendance_request.xml  activity_dashboard.xml  activity_login.xml  activity_splash.xml  content_add_post.xml  content_no_data.xml  dashborad_base.xml  dialog_alert.xml  fragment_apply_leave.xml  fragment_apply_punch_miss.xml  fragment_attendance.xml  fragment_basic.xml  fragment_basic_information.xml  fragment_comments.xml  fragment_dashboard.xml  fragment_event.xml  fragment_leave.xml  fragment_leave_request.xml  fragment_my_leave_request.xml  fragment_my_punch_request.xml  fragment_other_leave_request.xml  fragment_other_punch_request.xml  fragment_persona_information.xml  fragment_personal_information.xml  fragment_post_detail.xml  fragment_post_like.xml  fragment_professional.xml  fragment_profile.xml  fragment_punch_request.xml  fragment_team_leave_request.xml  fragment_team_punch_request.xml  fragnment_dashboard_pager.xml  layout_loading_item.xml  list_item_attendance.xml  list_item_attendance_detail.xml  list_item_attendance_request.xml  list_item_attendance_request_team.xml  list_item_comment.xml  list_item_happening.xml  (+9 more)
app/src/main/res/menu/: dashboard_navigatn_itm.xml  done_toolbar.xml  (+2 more)
(+106 files in other folders)
