<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/icon_attendances"

            android:title="Attendance">

            <menu>
                <item
                    android:id="@+id/subnav_attendances"
                    android:icon="@drawable/icon_attendances"
                    android:title="Attendances" />
                <item
                    android:id="@+id/subnav_attendance_requests"
                    android:icon="@drawable/icon_clock_alert"
                    android:title="Attendance Requests" />
                <item
                    android:id="@+id/subnav_leave_requests"
                    android:icon="@drawable/icon_clipboard"
                    android:title="Leave Requests" />
            </menu>
        </item>

        <item
            android:id="@+id/nav_happening_today"
            android:icon="@drawable/icon_happening_today"
            android:title="Happening Today">

            <menu>
                <item
                    android:id="@+id/subnav_birthdays"
                    android:icon="@drawable/icon_cake"
                    android:title="Birthdays" />
                <item
                    android:id="@+id/subnav_aniversaries"
                    android:icon="@drawable/icon_briefcase"
                    android:title="Anniversaries" />
                <item
                    android:id="@+id/subnav_new_joiners"
                    android:icon="@drawable/icon_new"
                    android:title="New Joiners" />
            </menu>
        </item>

        <item
            android:id="@+id/nav_rest"
            android:title="Others">
            <menu>
                <!--   <item
                       android:id="@+id/nav_tickets"
                       android:icon="@drawable/icon_ticket"
                       android:title="Tickets" />-->
                <!--
                                <item
                                    android:id="@+id/nav_profile"
                                    android:icon="@drawable/icon_profile"
                                    android:title="Profile" />-->

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/icon_logout"
                    android:title="Logout" />
            </menu>
        </item>

    </group>

</menu>
