<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@color/appBackground">

    <ProgressBar
        android:id="@+id/leave_req_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/lay_leave_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_leave_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/cl"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_cl_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_circle_green"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/sl"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_sl_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_circle_green"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/el"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_el_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_circle_green"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </LinearLayout>
            </RelativeLayout>

            <xyz.truehrms.widgets.MaterialSpinner
                android:id="@+id/spinner_leave_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_leave_balance"
                app:ms_arrowSize="12dp"
                app:ms_enableFloatingLabel="true"
                app:ms_floatingLabelText="Leave Type"
                app:ms_hint="Leave Type" />


            <LinearLayout
                android:id="@+id/layout_fromdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_leave_type"
                android:weightSum="2">

                <xyz.truehrms.widgets.CalendarEditText
                    android:id="@+id/from_cal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/from"
                    android:textSize="14sp"
                    app:met_floatingLabel="normal" />

                <xyz.truehrms.widgets.MaterialSpinner
                    android:id="@+id/spinr_from_daytype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    app:ms_arrowSize="12dp"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelText="Select Day Type"
                    app:ms_hint="Select Day Type" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/leave_todate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_fromdate"
                android:weightSum="2">

                <xyz.truehrms.widgets.CalendarEditText
                    android:id="@+id/to_cal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/to"
                    android:textSize="14sp"
                    app:met_floatingLabel="normal" />

                <xyz.truehrms.widgets.MaterialSpinner
                    android:id="@+id/spinr_to_daytype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    app:ms_arrowSize="12dp"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelText="Select Day Type"
                    app:ms_hint="Select Day Type" />

            </LinearLayout>

            <xyz.truehrms.widgets.MaterialSpinner
                android:id="@+id/spinner_person_incharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/leave_todate"
                app:ms_arrowSize="12dp"
                app:ms_enableFloatingLabel="true"
                app:ms_floatingLabelText="Person Incharge"
                app:ms_hint="Person Incharge" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_leave_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_person_incharge">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/reason_leav_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/reason"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_leave_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_leave_edt">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/contact_no_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/contact_no"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_leave_contact">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/adress_leave_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_address"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>