<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:orientation="vertical"
    android:padding="8dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="4dp"
                android:text="@string/emp_info"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/imptxt_txt_size"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_emp_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="4dp"
                    android:text="@string/emp_id"
                    android:textSize="@dimen/imptxt_txt_size" />

                <TextView
                    android:id="@+id/txt_emp_id_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/txt_emp_id"
                    android:layout_toRightOf="@+id/txt_emp_id"
                    android:gravity="end"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:textSize="@dimen/imptxt_txt_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="4dp"
                    android:text="@string/name"
                    android:textSize="@dimen/imptxt_txt_size" />

                <TextView
                    android:id="@+id/txt_name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/txt_name"
                    android:layout_toRightOf="@+id/txt_name"
                    android:gravity="end"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:textSize="@dimen/imptxt_txt_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="4dp"
                    android:text="@string/emp_email"
                    android:textSize="@dimen/imptxt_txt_size" />

                <TextView
                    android:id="@+id/txt_email_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/txt_email"
                    android:layout_toRightOf="@+id/txt_email"
                    android:gravity="end"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:textSize="@dimen/imptxt_txt_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="4dp"
                    android:text="@string/phone"
                    android:textSize="@dimen/imptxt_txt_size" />

                <TextView
                    android:id="@+id/txt_phone_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/txt_phone"
                    android:layout_toRightOf="@+id/txt_phone"
                    android:gravity="end"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:textSize="@dimen/imptxt_txt_size" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="4dp"
                android:text="@string/emp_uses_info"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/imptxt_txt_size"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_designation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="4dp"
                    android:text="@string/designation"
                    android:textSize="@dimen/imptxt_txt_size" />

                <TextView
                    android:id="@+id/txt_designation_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txt_designation"
                    android:layout_toRightOf="@+id/txt_designation"
                    android:gravity="end"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textSize="@dimen/imptxt_txt_size" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="4dp"
                    android:text="@string/department"
                    android:textSize="@dimen/imptxt_txt_size" />

                <TextView
                    android:id="@+id/txt_department_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txt_department"
                    android:layout_toRightOf="@+id/txt_department"
                    android:gravity="end"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textSize="@dimen/imptxt_txt_size" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_doj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/doj"
                    android:textSize="@dimen/imptxt_txt_size" />

                <TextView
                    android:id="@+id/txt_doj_val"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txt_doj"
                    android:layout_toRightOf="@+id/txt_doj"
                    android:gravity="end"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textSize="@dimen/imptxt_txt_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_team_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="4dp"
                    android:text="@string/team_size"
                    android:textSize="@dimen/imptxt_txt_size" />

                <TextView
                    android:id="@+id/txt_team_size_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/txt_team_size"
                    android:layout_toRightOf="@+id/txt_team_size"
                    android:gravity="end"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:textSize="@dimen/imptxt_txt_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_shift_timing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="4dp"
                    android:text="@string/shift_timing"
                    android:textSize="@dimen/imptxt_txt_size" />

                <TextView
                    android:id="@+id/txt_shift_timing_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/txt_shift_timing"
                    android:layout_toRightOf="@+id/txt_shift_timing"
                    android:gravity="end"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:textSize="@dimen/imptxt_txt_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_extension"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="4dp"
                    android:text="@string/extension"
                    android:textSize="@dimen/imptxt_txt_size" />

                <TextView
                    android:id="@+id/txt_extension_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/txt_extension"
                    android:layout_toRightOf="@+id/txt_extension"
                    android:gravity="end"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:textSize="@dimen/imptxt_txt_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="4dp"
                    android:text="@string/role"
                    android:textSize="@dimen/imptxt_txt_size" />

                <TextView
                    android:id="@+id/txt_role_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/txt_role"
                    android:layout_toRightOf="@+id/txt_role"
                    android:gravity="end"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:textSize="@dimen/imptxt_txt_size" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="4dp"
                android:text="@string/reporting"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/imptxt_txt_size"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="4dp"
                    android:text="@string/manager"
                    android:textSize="@dimen/imptxt_txt_size" />

                <TextView
                    android:id="@+id/txt_manager_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/txt_manager"
                    android:layout_toRightOf="@+id/txt_manager"
                    android:gravity="end"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:textSize="@dimen/imptxt_txt_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_reporting_to_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="4dp"
                    android:text="@string/reporting_to_me"
                    android:textSize="@dimen/imptxt_txt_size" />

                <TextView
                    android:id="@+id/txt_reporting_to_me_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/txt_reporting_to_me"
                    android:layout_toRightOf="@+id/txt_reporting_to_me"
                    android:gravity="end"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:textSize="@dimen/imptxt_txt_size" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>